<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Météo Bus Niortais</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> 
    <style>
        *{
	box-sizing: border-box;
	margin: 0;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.col{flex-direction: column;}
.spacearound{justify-content: space-around;}
.spacebetween{justify-content: space-between;}
.w100{width: 100%;}
body{
  width: 100vw;
  height: 100vh;
  background-color: #6052da;
  font-family: 'Roboto', sans-serif;
}
img{
    max-width: 100%;
    border-radius: 50%;
}
header, footer, main{
  padding: 1rem;
  text-align: center;
}
header, footer{color: #96b5e5;}
main{
  background-color: #96b5e5;
  border-radius: 10px;
}
#icon{margin: 1rem;}
    </style>
</head>
<body class="flex col spacebetween">
    <header class="flex w100">
        <h1>Les Bus Niortais</h1>
    </header>
    <main class="flex col spacearound">
        <p>La météo en ce moment à</p>
        <h2>Niort</h2>
        <div class="flex spacebetween">
            <div id="icon"></div>
            <h3><span id="temperature">X</span>° C</h3>
        </div>
    </main>
    <footer class="flex col spacearound w100">
        <p>Bon voyage sur nos lignes !</p>
        <small>Application météo réalisée par François Bouffet, dans le cadre de sa candidature au "Campus Dev MAIF by Simplon".</small>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    $.ajax({
        url: 'http://api.weatherstack.com/current',
        dataType: 'jsonp',
        data: {
            access_key: 'f89c4c69c29a52bc2efb95e66cad9ff5',
            query: 'Niort',
            hourly: 1
        },
        success: function (resJson) {
            if (resJson && resJson.current && resJson.current.weather_icons && resJson.current.weather_icons.length > 0) {
                $('#icon').html('<img src=' + resJson.current.weather_icons[0] + '>');
            } else {
                $('#icon').html('*');
            }

            if (resJson && resJson.current && resJson.current.temperature) {
                $('#temperature').html(resJson.current.temperature);
            } else {
                $('#temperature').html('?');
            }

            console.log(resJson);
        },
        error: function () {
            console.error('Error fetching weather data');
        }
    });


</script>
</html>